serverless.yml (before)
service: secret-hitler-sms

params:
  default:
    domain: secret-h-sms.com
    apiDomain: ${param:apiSubdomain}.${param:domain}
    apiSubdomain: api-${sls:stage}

  prod:
    apiSubdomain: api

provider:
  name: aws
  runtime: provided.al2
  stage: prod
  environment:
    S3_DATA: ${env:S3_DATA}
    S3_STATIC: ${env:S3_STATIC}
  httpApi:
    shouldStartNameWithService: true

# https://www.serverless.com/framework/docs/providers/aws/guide/packaging
package:
  patterns:
  - '!**/*'
  - bootstrap
  - src/**/*.sh

resources:
- ${file(./serverless-config/dns.yml)}

functions:
  #[[[cog exec(compile((path := pl.Path("serverless-config/functions.py")).read_text(), path, 'exec')) ]]]

  # https://www.serverless.com/framework/docs/providers/aws/guide/functions
  # https://www.serverless.com/framework/docs/providers/aws/events/http-api

  game-get: {
    "handler": "src/functions/game-get.sh",
    "events": [
      {
        "httpApi": "GET /game/{GAME_ID}"
      }
    ]
  }

  game-init: {
    "handler": "src/functions/game-init.sh",
    "events": [
      {
        "httpApi": "POST /game"
      }
    ]
  }

  util-get-bins: {
    "handler": "src/functions/util-get-bins.sh",
    "events": [
      {
        "httpApi": "GET /utils/list-aws-bins"
      }
    ]
  }

  #[[[end]]] (checksum: e317e9da19c3a327584e0bd321cae5d2)

serverless.yml (after)
service: secret-hitler-sms

params:
  default:
    domain: secret-h-sms.com
    apiDomain: ${param:apiSubdomain}.${param:domain}
    apiSubdomain: api-${sls:stage}

  prod:
    apiSubdomain: api

provider:
  name: aws
  runtime: provided.al2
  stage: prod
  environment:
    S3_DATA: ${env:S3_DATA}
    S3_STATIC: ${env:S3_STATIC}
  httpApi:
    shouldStartNameWithService: true

# https://www.serverless.com/framework/docs/providers/aws/guide/packaging
package:
  patterns:
  - '!**/*'
  - bootstrap
  - src/**/*.sh

resources:
- ${file(./serverless-config/s3.yml)}
- ${file(./serverless-config/dns.yml)}

functions:
  #[[[cog exec(compile((path := pl.Path("serverless-config/functions.py")).read_text(), path, 'exec')) ]]]

  # https://www.serverless.com/framework/docs/providers/aws/guide/functions
  # https://www.serverless.com/framework/docs/providers/aws/events/http-api

  GameGet: {
    "handler": "src/functions/game-get.sh",
    "events": [
      {
        "httpApi": "GET /game/{GAME_ID}"
      }
    ]
  }

  GameInit: {
    "handler": "src/functions/game-init.sh",
    "events": [
      {
        "httpApi": "POST /game"
      }
    ]
  }

  UtilGetBins: {
    "handler": "src/functions/util-get-bins.sh",
    "events": [
      {
        "httpApi": "GET /utils/list-aws-bins"
      }
    ]
  }

  #[[[end]]] (checksum: e7b367b6c49e9d6258a93c8a3d463917)

serverless.yml (diff)
@@ -27,6 +27,7 @@ package:
   - src/**/*.sh
 
 resources:
+- ${file(./serverless-config/s3.yml)}
 - ${file(./serverless-config/dns.yml)}
 
 functions:
@@ -35,7 +36,7 @@ functions:
   # https://www.serverless.com/framework/docs/providers/aws/guide/functions
   # https://www.serverless.com/framework/docs/providers/aws/events/http-api
 
-  game-get: {
+  GameGet: {
     "handler": "src/functions/game-get.sh",
     "events": [
       {
@@ -44,7 +45,7 @@ functions:
     ]
   }
 
-  game-init: {
+  GameInit: {
     "handler": "src/functions/game-init.sh",
     "events": [
       {
@@ -53,7 +54,7 @@ functions:
     ]
   }
 
-  util-get-bins: {
+  UtilGetBins: {
     "handler": "src/functions/util-get-bins.sh",
     "events": [
       {
@@ -62,4 +63,4 @@ functions:
     ]
   }
 
-  #[[[end]]] (checksum: e317e9da19c3a327584e0bd321cae5d2)
+  #[[[end]]] (checksum: e7b367b6c49e9d6258a93c8a3d463917)
